OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-1~deb9u1-b07), built on Nov  6 2021 17:41:21 by "buildd" with gcc 6.3.0 20170516
Memory: 4k page, physical 16328720k(2779100k free), swap 2097148k(2080764k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-10T06:06:24.236+0000: 0.529: [GC pause (G1 Evacuation Pause) (young), 0.0066162 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 528.7, Avg: 528.9, Max: 529.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.8]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.0, Diff: 1.9, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 12, Diff: 11, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.6, Max: 2.8, Diff: 0.6, Sum: 21.0]
      [GC Worker End (ms): Min: 531.5, Avg: 531.5, Max: 531.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8946.0K(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2022-02-10T06:06:24.511+0000: 0.803: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0038800 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 803.2, Avg: 803.3, Max: 803.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 1.5, Diff: 0.5, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 26, Diff: 25, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.0]
      [GC Worker End (ms): Min: 805.3, Avg: 805.3, Max: 805.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33976.6K(1024.0M)->9631.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-10T06:06:24.515+0000: 0.807: [GC concurrent-root-region-scan-start]
2022-02-10T06:06:24.516+0000: 0.809: [GC concurrent-root-region-scan-end, 0.0016820 secs]
2022-02-10T06:06:24.516+0000: 0.809: [GC concurrent-mark-start]
2022-02-10T06:06:24.517+0000: 0.809: [GC concurrent-mark-end, 0.0003818 secs]
2022-02-10T06:06:24.517+0000: 0.809: [GC remark 2022-02-10T06:06:24.517+0000: 0.809: [Finalize Marking, 0.0001970 secs] 2022-02-10T06:06:24.517+0000: 0.810: [GC ref-proc, 0.0002234 secs] 2022-02-10T06:06:24.517+0000: 0.810: [Unloading, 0.0014246 secs], 0.0022650 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-10T06:06:24.519+0000: 0.812: [GC cleanup 10005K->8981K(1024M), 0.0011691 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-10T06:06:24.521+0000: 0.813: [GC concurrent-cleanup-start]
2022-02-10T06:06:24.521+0000: 0.813: [GC concurrent-cleanup-end, 0.0000066 secs]
2022-02-10T06:06:25.962+0000: 2.255: [GC pause (G1 Evacuation Pause) (young), 0.0225126 secs]
   [Parallel Time: 16.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2254.9, Avg: 2255.1, Max: 2255.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 5.1, Diff: 4.6, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.1]
      [Object Copy (ms): Min: 11.6, Avg: 13.6, Max: 14.6, Diff: 3.0, Sum: 108.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 117.2, Max: 153, Diff: 152, Sum: 938]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.5, Max: 16.7, Diff: 0.4, Sum: 132.2]
      [GC Worker End (ms): Min: 2271.6, Avg: 2271.6, Max: 2271.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 53663.5K(1024.0M)->12825.0K(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-02-10T06:06:26.406+0000: 2.698: [GC pause (G1 Evacuation Pause) (young), 0.0055251 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2698.2, Avg: 2698.3, Max: 2698.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.1]
      [Object Copy (ms): Min: 0.1, Avg: 1.1, Max: 1.7, Diff: 1.6, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 19, Diff: 18, Sum: 95]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.7]
      [GC Worker End (ms): Min: 2700.6, Avg: 2700.6, Max: 2700.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2022-02-10T06:06:26.554+0000: 2.847: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054315 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2846.8, Avg: 2846.9, Max: 2847.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 3.1]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.2, Diff: 2.1, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 11, Diff: 10, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.7, Diff: 0.4, Sum: 28.7]
      [GC Worker End (ms): Min: 2850.5, Avg: 2850.5, Max: 2850.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 168.2M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-10T06:06:26.560+0000: 2.852: [GC concurrent-root-region-scan-start]
2022-02-10T06:06:26.562+0000: 2.855: [GC concurrent-root-region-scan-end, 0.0023608 secs]
2022-02-10T06:06:26.562+0000: 2.855: [GC concurrent-mark-start]
2022-02-10T06:06:26.566+0000: 2.858: [GC concurrent-mark-end, 0.0036493 secs]
2022-02-10T06:06:26.566+0000: 2.858: [GC remark 2022-02-10T06:06:26.566+0000: 2.858: [Finalize Marking, 0.0007133 secs] 2022-02-10T06:06:26.567+0000: 2.859: [GC ref-proc, 0.0003539 secs] 2022-02-10T06:06:26.567+0000: 2.859: [Unloading, 0.0020647 secs], 0.0041474 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-10T06:06:26.570+0000: 2.863: [GC cleanup 152M->145M(1024M), 0.0014976 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-10T06:06:26.572+0000: 2.864: [GC concurrent-cleanup-start]
2022-02-10T06:06:26.572+0000: 2.864: [GC concurrent-cleanup-end, 0.0000099 secs]
2022-02-10T06:06:27.093+0000: 3.385: [GC pause (G1 Evacuation Pause) (young), 0.0154004 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3385.3, Avg: 3385.4, Max: 3385.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 3.8, Diff: 3.1, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.4, Diff: 6.4, Sum: 8.0]
      [Object Copy (ms): Min: 2.7, Avg: 7.7, Max: 8.9, Diff: 6.1, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 12, Diff: 11, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.3, Max: 11.4, Diff: 0.2, Sum: 90.0]
      [GC Worker End (ms): Min: 3396.6, Avg: 3396.6, Max: 3396.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-02-10T06:11:34.886+0000: 311.179: [GC pause (G1 Evacuation Pause) (young), 0.0038188 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 311178.7, Avg: 311178.7, Max: 311178.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 8, Diff: 8, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.4, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.2]
      [GC Worker End (ms): Min: 311181.7, Avg: 311181.7, Max: 311181.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 210.6M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-10T06:12:00.929+0000: 337.222: [GC pause (G1 Evacuation Pause) (young), 0.0029622 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 337221.9, Avg: 337221.9, Max: 337221.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 18.1]
      [GC Worker End (ms): Min: 337224.2, Avg: 337224.2, Max: 337224.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 200.0M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-10T06:12:18.927+0000: 355.219: [GC pause (G1 Evacuation Pause) (young), 0.0029586 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 355219.0, Avg: 355219.1, Max: 355219.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.8, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.4]
      [GC Worker End (ms): Min: 355221.3, Avg: 355221.4, Max: 355221.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(78848.0K) Survivors: 5120.0K->4096.0K Heap: 203.0M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-10T06:57:11.545+0000: 3047.837: [GC pause (G1 Evacuation Pause) (young), 0.0080187 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3047837.6, Avg: 3047837.8, Max: 3047838.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 7.8]
      [Update RS (ms): Min: 0.1, Avg: 1.1, Max: 1.5, Diff: 1.4, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 4.4, Max: 15, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.9]
      [Object Copy (ms): Min: 2.0, Avg: 3.2, Max: 3.6, Diff: 1.6, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.0, Diff: 0.4, Sum: 46.0]
      [GC Worker End (ms): Min: 3047843.6, Avg: 3047843.6, Max: 3047843.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 78848.0K(78848.0K)->0.0B(179.0M) Survivors: 4096.0K->3072.0K Heap: 233.0M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-10T09:09:56.875+0000: 11013.167: [GC pause (G1 Evacuation Pause) (young), 0.0077654 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11013167.5, Avg: 11013167.7, Max: 11013167.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.1, Diff: 1.4, Sum: 7.6]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 1.7, Diff: 1.5, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 4.4, Max: 17, Diff: 16, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.9, Diff: 2.9, Sum: 4.4]
      [Object Copy (ms): Min: 0.4, Avg: 2.8, Max: 3.4, Diff: 3.0, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 3, Avg: 8.8, Max: 12, Diff: 9, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.5, Max: 5.7, Diff: 0.4, Sum: 43.9]
      [GC Worker End (ms): Min: 11013173.2, Avg: 11013173.2, Max: 11013173.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 179.0M(179.0M)->0.0B(186.0M) Survivors: 3072.0K->4096.0K Heap: 334.4M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-10T11:36:41.953+0000: 19818.245: [GC pause (G1 Evacuation Pause) (young), 0.0087149 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19818245.6, Avg: 19818245.8, Max: 19818246.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.0, Diff: 1.4, Sum: 7.4]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 1.7, Diff: 1.5, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 13, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.5, Diff: 2.5, Sum: 4.2]
      [Object Copy (ms): Min: 1.4, Avg: 3.1, Max: 3.9, Diff: 2.5, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 10, Avg: 16.2, Max: 22, Diff: 12, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 5.9, Diff: 0.4, Sum: 46.2]
      [GC Worker End (ms): Min: 19818251.6, Avg: 19818251.6, Max: 19818251.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 186.0M(186.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 342.2M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-10T19:42:02.709+0000: 48939.001: [GC pause (G1 Evacuation Pause) (young), 0.0093524 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 48939001.3, Avg: 48939001.5, Max: 48939001.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.1, Diff: 1.5, Sum: 7.5]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 1.7, Diff: 1.5, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 12, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 4.6]
      [Object Copy (ms): Min: 1.3, Avg: 2.7, Max: 3.4, Diff: 2.0, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 55, Avg: 63.4, Max: 73, Diff: 18, Sum: 507]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.7, Max: 6.0, Diff: 0.5, Sum: 45.2]
      [GC Worker End (ms): Min: 48939007.1, Avg: 48939007.1, Max: 48939007.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 765.8M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-11T03:48:37.708+0000: 78134.001: [GC pause (G1 Evacuation Pause) (young), 0.0090944 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 78134001.1, Avg: 78134001.3, Max: 78134001.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.9, Diff: 1.2, Sum: 7.5]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 14, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.7]
      [Object Copy (ms): Min: 2.2, Avg: 3.1, Max: 3.9, Diff: 1.7, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 36, Avg: 47.1, Max: 69, Diff: 33, Sum: 377]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.3, Diff: 0.4, Sum: 48.1]
      [GC Worker End (ms): Min: 78134007.3, Avg: 78134007.3, Max: 78134007.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 766.0M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-02-11T11:56:45.632+0000: 107421.924: [GC pause (G1 Evacuation Pause) (young), 0.0090528 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107421924.8, Avg: 107421924.9, Max: 107421925.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.9, Diff: 1.2, Sum: 7.7]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.0]
      [Object Copy (ms): Min: 1.3, Avg: 2.8, Max: 3.5, Diff: 2.1, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 24, Diff: 23, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.3, Sum: 46.0]
      [GC Worker End (ms): Min: 107421930.6, Avg: 107421930.7, Max: 107421930.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(608.0M) Survivors: 4096.0K->6144.0K Heap: 766.2M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-11T20:04:01.442+0000: 136657.735: [GC pause (G1 Evacuation Pause) (young), 0.0091908 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 136657735.0, Avg: 136657735.2, Max: 136657735.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.9, Diff: 1.2, Sum: 7.4]
      [Update RS (ms): Min: 0.2, Avg: 1.3, Max: 3.4, Diff: 3.2, Sum: 10.2]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 10, Diff: 9, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.5]
      [Object Copy (ms): Min: 1.0, Avg: 2.2, Max: 3.0, Diff: 2.0, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 15, Avg: 26.2, Max: 34, Diff: 19, Sum: 210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.5, Diff: 0.3, Sum: 42.8]
      [GC Worker End (ms): Min: 136657740.5, Avg: 136657740.6, Max: 136657740.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 765.8M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-12T04:10:49.954+0000: 165866.246: [GC pause (G1 Evacuation Pause) (young), 0.0101499 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165866246.6, Avg: 165866246.8, Max: 165866247.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.9, Diff: 1.4, Sum: 7.2]
      [Update RS (ms): Min: 0.4, Avg: 1.1, Max: 1.7, Diff: 1.3, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 15, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.4]
      [Object Copy (ms): Min: 2.7, Avg: 3.3, Max: 3.8, Diff: 1.1, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 28, Avg: 35.8, Max: 41, Diff: 13, Sum: 286]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.3, Max: 6.6, Diff: 0.5, Sum: 50.4]
      [GC Worker End (ms): Min: 165866253.1, Avg: 165866253.1, Max: 165866253.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 766.2M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-02-12T12:17:29.874+0000: 195066.166: [GC pause (G1 Evacuation Pause) (young), 0.0096379 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 195066166.4, Avg: 195066166.6, Max: 195066166.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.0, Diff: 1.3, Sum: 7.6]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 1.7, Diff: 1.5, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.2]
      [Object Copy (ms): Min: 2.0, Avg: 3.0, Max: 3.7, Diff: 1.6, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 43, Avg: 54.4, Max: 72, Diff: 29, Sum: 435]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 48.2]
      [GC Worker End (ms): Min: 195066172.6, Avg: 195066172.6, Max: 195066172.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 765.8M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-02-12T20:24:12.626+0000: 224268.919: [GC pause (G1 Evacuation Pause) (young), 0.0088204 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 224268918.8, Avg: 224268919.0, Max: 224268919.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.2, Sum: 7.3]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 8.9]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 15, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Object Copy (ms): Min: 1.6, Avg: 2.3, Max: 3.0, Diff: 1.4, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 8, Avg: 14.4, Max: 20, Diff: 12, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.5, Diff: 0.4, Sum: 42.8]
      [GC Worker End (ms): Min: 224268924.3, Avg: 224268924.4, Max: 224268924.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 765.8M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-02-13T04:31:07.708+0000: 253484.001: [GC pause (G1 Evacuation Pause) (young), 0.0100751 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 253484000.8, Avg: 253484001.0, Max: 253484001.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.9, Diff: 1.2, Sum: 7.7]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 9, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 5.1]
      [Object Copy (ms): Min: 2.3, Avg: 3.4, Max: 4.0, Diff: 1.7, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 67, Avg: 78.9, Max: 96, Diff: 29, Sum: 631]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.6, Diff: 0.4, Sum: 50.7]
      [GC Worker End (ms): Min: 253484007.3, Avg: 253484007.4, Max: 253484007.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 765.8M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-02-13T12:39:23.602+0000: 282779.894: [GC pause (G1 Evacuation Pause) (young), 0.0086936 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 282779894.5, Avg: 282779894.7, Max: 282779894.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.2, Sum: 7.2]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.8, Diff: 1.5, Sum: 8.9]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 16, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 5.6]
      [Object Copy (ms): Min: 1.4, Avg: 2.4, Max: 3.2, Diff: 1.8, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 12, Diff: 11, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.4, Sum: 42.7]
      [GC Worker End (ms): Min: 282779900.0, Avg: 282779900.0, Max: 282779900.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 766.2M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-13T20:46:32.798+0000: 312009.090: [GC pause (G1 Evacuation Pause) (young), 0.0097938 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 312009090.2, Avg: 312009090.5, Max: 312009090.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.9, Diff: 1.3, Sum: 7.3]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.7, Diff: 1.4, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 10, Diff: 9, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.7]
      [Object Copy (ms): Min: 1.7, Avg: 3.1, Max: 3.8, Diff: 2.1, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 30, Avg: 41.2, Max: 51, Diff: 21, Sum: 330]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.3, Diff: 0.3, Sum: 49.1]
      [GC Worker End (ms): Min: 312009096.6, Avg: 312009096.6, Max: 312009096.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 765.9M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-14T04:55:27.462+0000: 341343.754: [GC pause (G1 Evacuation Pause) (young), 0.0078369 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 341343754.5, Avg: 341343754.6, Max: 341343754.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 5.0]
         [Processed Buffers: Min: 2, Avg: 4.4, Max: 11, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.2, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 43, Avg: 50.0, Max: 59, Diff: 16, Sum: 400]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.4, Diff: 0.3, Sum: 26.1]
      [GC Worker End (ms): Min: 341343757.8, Avg: 341343757.9, Max: 341343758.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 766.9M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-14T12:56:32.951+0000: 370209.244: [GC pause (G1 Evacuation Pause) (young), 0.0102473 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 370209244.3, Avg: 370209244.5, Max: 370209244.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 2.6, Diff: 1.8, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 3.4, Avg: 3.8, Max: 4.0, Diff: 0.6, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 23, Avg: 35.2, Max: 47, Diff: 24, Sum: 282]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.3, Max: 6.5, Diff: 0.4, Sum: 50.7]
      [GC Worker End (ms): Min: 370209250.8, Avg: 370209250.8, Max: 370209250.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 767.0M(1024.0M)->157.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-14T21:00:56.158+0000: 399272.450: [GC pause (G1 Evacuation Pause) (young), 0.0089694 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 399272450.2, Avg: 399272450.4, Max: 399272450.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 7.0]
      [Update RS (ms): Min: 0.3, Avg: 0.8, Max: 1.3, Diff: 1.0, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 19, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.5, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 11, Avg: 25.1, Max: 32, Diff: 21, Sum: 201]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.4, Max: 5.7, Diff: 0.5, Sum: 43.2]
      [GC Worker End (ms): Min: 399272455.8, Avg: 399272455.8, Max: 399272455.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 767.4M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-15T04:41:19.065+0000: 426895.357: [GC pause (G1 Evacuation Pause) (young), 0.0048833 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 426895357.0, Avg: 426895357.0, Max: 426895357.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.2, Diff: 2.0, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 14, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 7.9, Max: 13, Diff: 12, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 17.7]
      [GC Worker End (ms): Min: 426895359.2, Avg: 426895359.2, Max: 426895359.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 767.2M(1024.0M)->158.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-15T07:28:08.031+0000: 436904.324: [GC pause (G1 Evacuation Pause) (young), 0.0036775 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 436904323.7, Avg: 436904323.8, Max: 436904323.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 11, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.2, Max: 15, Diff: 14, Sum: 82]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 436904325.9, Avg: 436904325.9, Max: 436904326.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 767.3M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-15T07:28:43.586+0000: 436939.879: [GC pause (G1 Evacuation Pause) (young), 0.0028644 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 436939878.8, Avg: 436939878.9, Max: 436939878.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.7, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 17, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 13, Diff: 12, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.9]
      [GC Worker End (ms): Min: 436939880.8, Avg: 436939880.9, Max: 436939880.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 767.9M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-02-15T07:29:17.629+0000: 436973.921: [GC pause (G1 Evacuation Pause) (young), 0.0038007 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 436973921.2, Avg: 436973922.0, Max: 436973924.2, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 26, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 3.0, Diff: 3.0, Sum: 18.1]
      [GC Worker End (ms): Min: 436973924.2, Avg: 436973924.2, Max: 436973924.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 767.9M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-15T07:29:51.182+0000: 437007.474: [GC pause (G1 Evacuation Pause) (young), 0.0030324 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 437007474.4, Avg: 437007474.5, Max: 437007474.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 6, Diff: 5, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.3]
      [GC Worker End (ms): Min: 437007476.4, Avg: 437007476.4, Max: 437007476.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 767.5M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-15T07:30:24.542+0000: 437040.834: [GC pause (G1 Evacuation Pause) (young), 0.0027381 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 437040833.9, Avg: 437040834.0, Max: 437040834.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 13, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.3]
      [GC Worker End (ms): Min: 437040835.8, Avg: 437040835.9, Max: 437040835.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 767.9M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-02-15T07:30:58.047+0000: 437074.340: [GC pause (G1 Evacuation Pause) (young), 0.0028506 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 437074339.7, Avg: 437074339.7, Max: 437074339.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 29, Diff: 29, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.5]
      [GC Worker End (ms): Min: 437074341.7, Avg: 437074341.7, Max: 437074341.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 767.6M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-15T07:31:40.984+0000: 437117.276: [GC pause (G1 Evacuation Pause) (young), 0.0029928 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 437117276.2, Avg: 437117276.2, Max: 437117276.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 28, Diff: 28, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.2, Sum: 15.6]
      [GC Worker End (ms): Min: 437117278.1, Avg: 437117278.2, Max: 437117278.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 767.8M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-15T07:42:27.406+0000: 437763.698: [GC pause (G1 Evacuation Pause) (young), 0.0033020 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 437763698.4, Avg: 437763698.7, Max: 437763699.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 35, Diff: 35, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.4, Diff: 0.2, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 6, Diff: 5, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 1.4, Avg: 2.1, Max: 2.4, Diff: 1.0, Sum: 16.4]
      [GC Worker End (ms): Min: 437763700.7, Avg: 437763700.8, Max: 437763700.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 767.5M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-02-15T08:37:37.708+0000: 441074.001: [GC pause (G1 Evacuation Pause) (young), 0.0098284 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 441074000.9, Avg: 441074001.1, Max: 441074001.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 2.5, Diff: 1.8, Sum: 8.3]
      [Update RS (ms): Min: 0.7, Avg: 1.6, Max: 2.2, Diff: 1.5, Sum: 13.2]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.4]
      [Object Copy (ms): Min: 2.9, Avg: 3.9, Max: 4.3, Diff: 1.4, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.4, Max: 7.6, Diff: 0.4, Sum: 59.0]
      [GC Worker End (ms): Min: 441074008.4, Avg: 441074008.5, Max: 441074008.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(604.0M) Survivors: 7168.0K->10240.0K Heap: 767.5M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-02-15T09:33:06.581+0000: 444402.873: [GC pause (G1 Evacuation Pause) (young), 0.0162265 secs]
   [Parallel Time: 12.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 444402873.6, Avg: 444402874.1, Max: 444402876.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 8.1]
      [Update RS (ms): Min: 1.1, Avg: 2.3, Max: 3.4, Diff: 2.3, Sum: 18.4]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 17, Diff: 16, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 7.1, Diff: 7.1, Sum: 11.2]
      [Object Copy (ms): Min: 1.3, Avg: 6.8, Max: 8.2, Diff: 6.9, Sum: 54.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 11.9, Max: 12.4, Diff: 2.9, Sum: 95.1]
      [GC Worker End (ms): Min: 444402885.9, Avg: 444402886.0, Max: 444402886.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 604.0M(604.0M)->0.0B(606.0M) Survivors: 10240.0K->8192.0K Heap: 767.5M(1024.0M)->161.6M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-02-15T09:59:32.709+0000: 445989.001: [GC pause (G1 Evacuation Pause) (young), 0.0091613 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 445989001.1, Avg: 445989001.3, Max: 445989001.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.5, Diff: 1.9, Sum: 8.0]
      [Update RS (ms): Min: 0.5, Avg: 1.7, Max: 2.1, Diff: 1.6, Sum: 13.4]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 22, Diff: 21, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.5]
      [Object Copy (ms): Min: 1.7, Avg: 2.9, Max: 3.7, Diff: 2.0, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.6, Max: 6.8, Diff: 0.4, Sum: 52.6]
      [GC Worker End (ms): Min: 445989007.8, Avg: 445989007.9, Max: 445989008.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 767.6M(1024.0M)->161.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
