OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-8u322-b06-1~deb9u1-b06), built on Feb  9 2022 10:40:17 by "buildd" with gcc 6.3.0 20170516
Memory: 4k page, physical 2032532k(111480k free), swap 1048572k(1001192k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-24T01:02:26.951+0000: 0.926: [GC pause (G1 Evacuation Pause) (young), 0.0104035 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 925.9, Avg: 926.1, Max: 926.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 12.8]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 2.7, Diff: 2.6, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 38, Diff: 37, Sum: 100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.7, Max: 4.1, Diff: 0.9, Sum: 29.3]
      [GC Worker End (ms): Min: 929.6, Avg: 929.7, Max: 930.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9005.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T01:02:27.328+0000: 1.303: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0072006 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1303.1, Avg: 1303.4, Max: 1303.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.8, Diff: 1.3, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 0.7, Avg: 1.4, Max: 1.9, Diff: 1.2, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 2.8, Diff: 0.6, Sum: 20.0]
      [GC Worker End (ms): Min: 1305.9, Avg: 1305.9, Max: 1305.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33101.7K(1024.0M)->10641.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-24T01:02:27.336+0000: 1.311: [GC concurrent-root-region-scan-start]
2022-02-24T01:02:27.338+0000: 1.313: [GC concurrent-root-region-scan-end, 0.0019298 secs]
2022-02-24T01:02:27.338+0000: 1.313: [GC concurrent-mark-start]
2022-02-24T01:02:27.339+0000: 1.314: [GC concurrent-mark-end, 0.0005525 secs]
2022-02-24T01:02:27.339+0000: 1.314: [GC remark 2022-02-24T01:02:27.340+0000: 1.315: [Finalize Marking, 0.0018673 secs] 2022-02-24T01:02:27.342+0000: 1.317: [GC ref-proc, 0.0005698 secs] 2022-02-24T01:02:27.343+0000: 1.318: [Unloading, 0.0026122 secs], 0.0076947 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-24T01:02:27.348+0000: 1.323: [GC cleanup 11152K->10128K(1024M), 0.0034119 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-24T01:02:27.352+0000: 1.327: [GC concurrent-cleanup-start]
2022-02-24T01:02:27.352+0000: 1.327: [GC concurrent-cleanup-end, 0.0000090 secs]
2022-02-24T01:02:27.887+0000: 1.862: [GC pause (G1 Evacuation Pause) (young), 0.0118446 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1862.4, Avg: 1863.0, Max: 1863.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 1.9, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.5, Diff: 4.5, Sum: 5.1]
      [Object Copy (ms): Min: 0.3, Avg: 3.2, Max: 3.9, Diff: 3.6, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 65.6, Max: 107, Diff: 106, Sum: 525]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.0, Max: 5.7, Diff: 1.0, Sum: 40.2]
      [GC Worker End (ms): Min: 1868.0, Avg: 1868.1, Max: 1868.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-24T01:02:28.294+0000: 2.269: [GC pause (G1 Evacuation Pause) (young), 0.0081848 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2269.6, Avg: 2269.7, Max: 2269.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.1, Avg: 1.6, Max: 2.2, Diff: 1.1, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.9, Max: 3.1, Diff: 0.4, Sum: 23.1]
      [GC Worker End (ms): Min: 2272.6, Avg: 2272.6, Max: 2272.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-02-24T01:02:28.432+0000: 2.407: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0104464 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2407.6, Avg: 2407.8, Max: 2408.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.3, Avg: 2.1, Max: 2.6, Diff: 1.3, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 29.9, Max: 48, Diff: 47, Sum: 239]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.4, Sum: 30.6]
      [GC Worker End (ms): Min: 2411.6, Avg: 2411.6, Max: 2411.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14336.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 163.0M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-24T01:02:28.444+0000: 2.419: [GC concurrent-root-region-scan-start]
2022-02-24T01:02:28.447+0000: 2.422: [GC concurrent-root-region-scan-end, 0.0025327 secs]
2022-02-24T01:02:28.447+0000: 2.422: [GC concurrent-mark-start]
2022-02-24T01:02:28.453+0000: 2.428: [GC concurrent-mark-end, 0.0063097 secs]
2022-02-24T01:02:28.454+0000: 2.429: [GC remark 2022-02-24T01:02:28.454+0000: 2.429: [Finalize Marking, 0.0021834 secs] 2022-02-24T01:02:28.457+0000: 2.432: [GC ref-proc, 0.0006596 secs] 2022-02-24T01:02:28.458+0000: 2.433: [Unloading, 0.0039313 secs], 0.0102299 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-24T01:02:28.465+0000: 2.440: [GC cleanup 155M->147M(1024M), 0.0028461 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-02-24T01:02:28.469+0000: 2.444: [GC concurrent-cleanup-start]
2022-02-24T01:02:28.469+0000: 2.444: [GC concurrent-cleanup-end, 0.0000133 secs]
2022-02-24T01:04:28.822+0000: 122.878: [GC pause (G1 Evacuation Pause) (young), 0.0102098 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 122878.2, Avg: 122878.8, Max: 122880.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.3, Avg: 2.6, Max: 3.6, Diff: 3.3, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.8, Max: 5.5, Diff: 1.8, Sum: 38.3]
      [GC Worker End (ms): Min: 122883.5, Avg: 122883.6, Max: 122883.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-24T01:12:23.936+0000: 598.321: [GC pause (G1 Evacuation Pause) (young), 0.0115090 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 598321.1, Avg: 598321.7, Max: 598322.6, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 3.7]
      [Update RS (ms): Min: 0.4, Avg: 0.9, Max: 1.4, Diff: 1.0, Sum: 7.2]
         [Processed Buffers: Min: 2, Avg: 6.6, Max: 14, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 4.3, Diff: 4.3, Sum: 15.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.4, Diff: 3.4, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.8, Max: 6.4, Diff: 1.5, Sum: 46.6]
      [GC Worker End (ms): Min: 598327.5, Avg: 598327.5, Max: 598327.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 194.6M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-24T01:16:06.174+0000: 820.704: [GC pause (G1 Evacuation Pause) (young), 0.0080715 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 820703.7, Avg: 820704.0, Max: 820704.8, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 15, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.0, Diff: 3.0, Sum: 4.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.6, Max: 3.9, Diff: 1.1, Sum: 28.8]
      [GC Worker End (ms): Min: 820707.6, Avg: 820707.6, Max: 820707.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 195.8M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T01:26:08.379+0000: 1423.319: [GC pause (G1 Evacuation Pause) (young), 0.0074630 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1423318.9, Avg: 1423319.3, Max: 1423320.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.4]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 5.1]
         [Processed Buffers: Min: 2, Avg: 8.1, Max: 16, Diff: 14, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.6, Max: 2.0, Diff: 0.9, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 3.2, Max: 3.6, Diff: 1.0, Sum: 25.7]
      [GC Worker End (ms): Min: 1423322.5, Avg: 1423322.5, Max: 1423322.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(55296.0K) Survivors: 6144.0K->7168.0K Heap: 199.2M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T01:31:28.807+0000: 1743.952: [GC pause (G1 Evacuation Pause) (young), 0.0098464 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1743952.4, Avg: 1743952.8, Max: 1743953.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.9]
      [Object Copy (ms): Min: 3.2, Avg: 3.9, Max: 4.3, Diff: 1.1, Sum: 31.5]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 11, Avg: 17.5, Max: 22, Diff: 11, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.3, Max: 5.7, Diff: 0.9, Sum: 42.5]
      [GC Worker End (ms): Min: 1743958.1, Avg: 1743958.1, Max: 1743958.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55296.0K(55296.0K)->0.0B(81920.0K) Survivors: 7168.0K->8192.0K Heap: 208.8M(1024.0M)->157.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-02-24T01:43:52.627+0000: 2488.316: [GC pause (G1 Evacuation Pause) (young), 0.0078926 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2488316.0, Avg: 2488316.2, Max: 2488316.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 17, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 2.3, Diff: 1.0, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.2, Diff: 0.5, Sum: 23.8]
      [GC Worker End (ms): Min: 2488319.2, Avg: 2488319.2, Max: 2488319.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 81920.0K(81920.0K)->0.0B(208.0M) Survivors: 8192.0K->6144.0K Heap: 237.1M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T02:10:54.754+0000: 4111.594: [GC pause (G1 Evacuation Pause) (young), 0.0077337 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4111593.9, Avg: 4111594.2, Max: 4111594.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 4.6]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 13, Diff: 11, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 30.5]
      [GC Worker End (ms): Min: 4111598.0, Avg: 4111598.0, Max: 4111598.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 175.0M(175.0M)->0.0B(603.0M) Survivors: 6144.0K->11264.0K Heap: 331.8M(1024.0M)->162.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T03:42:50.821+0000: 9631.589: [GC pause (G1 Evacuation Pause) (young), 0.0112790 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9631589.9, Avg: 9631590.2, Max: 9631590.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 18, Diff: 18, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 1.9, Avg: 2.9, Max: 3.6, Diff: 1.8, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.1, Max: 5.7, Diff: 1.0, Sum: 41.1]
      [GC Worker End (ms): Min: 9631595.2, Avg: 9631595.4, Max: 9631595.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 603.0M(603.0M)->0.0B(607.0M) Survivors: 11264.0K->7168.0K Heap: 765.0M(1024.0M)->158.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-24T04:58:34.306+0000: 14178.319: [GC pause (G1 Evacuation Pause) (young), 0.0149988 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14178320.0, Avg: 14178320.4, Max: 14178320.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 4.0]
      [Update RS (ms): Min: 1.7, Avg: 3.2, Max: 4.7, Diff: 3.0, Sum: 25.2]
         [Processed Buffers: Min: 2, Avg: 6.1, Max: 28, Diff: 26, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.9, Max: 3.9, Diff: 2.3, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.1, Max: 7.4, Diff: 0.7, Sum: 56.5]
      [GC Worker End (ms): Min: 14178327.4, Avg: 14178327.5, Max: 14178327.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 607.0M(607.0M)->0.0B(605.0M) Survivors: 7168.0K->9216.0K Heap: 765.3M(1024.0M)->160.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-24T05:46:37.284+0000: 17063.321: [GC pause (G1 Evacuation Pause) (young), 0.0122081 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17063320.9, Avg: 17063321.3, Max: 17063321.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.8, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 13, Diff: 13, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 3.8, Avg: 4.5, Max: 4.8, Diff: 1.1, Sum: 35.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.2, Max: 6.5, Diff: 0.6, Sum: 50.0]
      [GC Worker End (ms): Min: 17063327.5, Avg: 17063327.6, Max: 17063327.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 605.0M(605.0M)->0.0B(602.0M) Survivors: 9216.0K->12288.0K Heap: 765.3M(1024.0M)->163.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-02-24T06:39:16.381+0000: 20224.757: [GC pause (G1 Evacuation Pause) (young), 0.0084134 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20224757.2, Avg: 20224757.3, Max: 20224757.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 16, Diff: 16, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
      [Object Copy (ms): Min: 1.5, Avg: 2.9, Max: 3.6, Diff: 2.0, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 36.2]
      [GC Worker End (ms): Min: 20224761.8, Avg: 20224761.8, Max: 20224761.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 602.0M(602.0M)->0.0B(604.0M) Survivors: 12288.0K->10240.0K Heap: 765.3M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T07:17:21.771+0000: 22511.837: [GC pause (G1 Evacuation Pause) (young), 0.0089744 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22511837.5, Avg: 22511837.8, Max: 22511838.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 14, Diff: 14, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.2, Max: 3.5, Diff: 0.7, Sum: 25.4]
      [GC Worker End (ms): Min: 22511840.8, Avg: 22511841.0, Max: 22511841.3, Diff: 0.4]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 604.0M(604.0M)->0.0B(606.0M) Survivors: 10240.0K->8192.0K Heap: 764.8M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T07:32:44.560+0000: 23435.198: [GC pause (G1 Evacuation Pause) (young), 0.0066893 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23435198.6, Avg: 23435198.7, Max: 23435198.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 20, Diff: 19, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.4, Sum: 24.8]
      [GC Worker End (ms): Min: 23435201.8, Avg: 23435201.8, Max: 23435201.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 765.3M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T07:33:17.696+0000: 23468.356: [GC pause (G1 Evacuation Pause) (young), 0.0073433 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23468356.1, Avg: 23468356.4, Max: 23468356.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 10, Diff: 9, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.4, Diff: 0.7, Sum: 24.1]
      [GC Worker End (ms): Min: 23468359.3, Avg: 23468359.4, Max: 23468359.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 606.0M(606.0M)->0.0B(605.0M) Survivors: 8192.0K->9216.0K Heap: 765.3M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T07:37:49.672+0000: 23740.523: [GC pause (G1 Evacuation Pause) (young), 0.0074842 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23740522.9, Avg: 23740523.2, Max: 23740523.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 2, Avg: 6.2, Max: 12, Diff: 10, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 2.7, Avg: 2.9, Max: 3.1, Diff: 0.4, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 8, Avg: 13.6, Max: 24, Diff: 16, Sum: 109]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.3, Diff: 0.5, Sum: 32.2]
      [GC Worker End (ms): Min: 23740527.2, Avg: 23740527.2, Max: 23740527.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(602.0M) Survivors: 9216.0K->12288.0K Heap: 764.8M(1024.0M)->162.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T08:22:49.761+0000: 26442.456: [GC pause (G1 Evacuation Pause) (young), 0.0121602 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26442456.8, Avg: 26442457.2, Max: 26442457.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.1]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.3, Sum: 16.9]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 12, Diff: 11, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 3.4, Avg: 3.7, Max: 3.9, Diff: 0.5, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.7, Max: 7.1, Diff: 0.8, Sum: 53.6]
      [GC Worker End (ms): Min: 26442463.9, Avg: 26442463.9, Max: 26442464.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 602.0M(602.0M)->0.0B(605.0M) Survivors: 12288.0K->9216.0K Heap: 764.7M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-24T08:59:40.284+0000: 28654.613: [GC pause (G1 Evacuation Pause) (young), 0.0067003 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28654613.0, Avg: 28654613.2, Max: 28654613.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 3.7]
         [Processed Buffers: Min: 2, Avg: 6.4, Max: 13, Diff: 11, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.4, Sum: 26.6]
      [GC Worker End (ms): Min: 28654616.5, Avg: 28654616.5, Max: 28654616.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 764.8M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-24T09:13:58.081+0000: 29513.003: [GC pause (G1 Evacuation Pause) (young), 0.0072929 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29513002.9, Avg: 29513003.0, Max: 29513003.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.4, Diff: 1.3, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 13, Diff: 13, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.9]
      [Object Copy (ms): Min: 2.1, Avg: 2.6, Max: 2.9, Diff: 0.8, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.2, Max: 4.3, Diff: 0.4, Sum: 33.2]
      [GC Worker End (ms): Min: 29513007.0, Avg: 29513007.2, Max: 29513007.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 764.8M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-02-24T09:14:25.916+0000: 29540.859: [GC pause (G1 Evacuation Pause) (young), 0.0065156 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29540858.8, Avg: 29540859.0, Max: 29540859.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.4]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 14, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.1, Max: 3.3, Diff: 0.5, Sum: 24.7]
      [GC Worker End (ms): Min: 29540862.0, Avg: 29540862.0, Max: 29540862.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(606.0M) Survivors: 9216.0K->8192.0K Heap: 765.1M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T09:16:28.892+0000: 29663.920: [GC pause (G1 Evacuation Pause) (young), 0.0070699 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29663920.0, Avg: 29663920.3, Max: 29663920.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 2.7]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 12, Diff: 10, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.4, Sum: 22.3]
      [GC Worker End (ms): Min: 29663923.0, Avg: 29663923.0, Max: 29663923.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 765.5M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T09:16:52.102+0000: 29687.151: [GC pause (G1 Evacuation Pause) (young), 0.0096714 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29687151.1, Avg: 29687151.3, Max: 29687151.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 13, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.1, Diff: 0.6, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 9, Diff: 8, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 25.8]
      [GC Worker End (ms): Min: 29687154.4, Avg: 29687154.5, Max: 29687154.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 766.1M(1024.0M)->160.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T09:17:59.718+0000: 29754.809: [GC pause (G1 Evacuation Pause) (young), 0.0074843 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29754809.4, Avg: 29754809.6, Max: 29754809.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 23, Diff: 23, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 4.6, Diff: 0.4, Sum: 35.4]
      [GC Worker End (ms): Min: 29754814.0, Avg: 29754814.0, Max: 29754814.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(607.0M) Survivors: 8192.0K->7168.0K Heap: 766.3M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T09:18:33.408+0000: 29788.521: [GC pause (G1 Evacuation Pause) (young), 0.0056319 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29788521.2, Avg: 29788521.3, Max: 29788521.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 19, Diff: 19, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 21.6]
      [GC Worker End (ms): Min: 29788524.0, Avg: 29788524.0, Max: 29788524.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 767.4M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-24T09:18:58.041+0000: 29813.176: [GC pause (G1 Evacuation Pause) (young), 0.0085575 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29813176.1, Avg: 29813176.3, Max: 29813176.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.3, Diff: 2.0, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.2, Max: 2.3, Diff: 0.8, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 30.8]
      [GC Worker End (ms): Min: 29813180.0, Avg: 29813180.2, Max: 29813180.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 767.7M(1024.0M)->160.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-24T09:19:23.702+0000: 29838.857: [GC pause (G1 Evacuation Pause) (young), 0.0065033 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29838857.4, Avg: 29838857.6, Max: 29838857.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.8]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 15, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.6, Sum: 22.9]
      [GC Worker End (ms): Min: 29838860.3, Avg: 29838860.5, Max: 29838860.8, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 768.3M(1024.0M)->161.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-24T10:02:07.313+0000: 32404.275: [GC pause (G1 Evacuation Pause) (young), 0.0091552 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32404275.6, Avg: 32404275.9, Max: 32404276.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 12, Diff: 11, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 3.1, Max: 3.2, Diff: 0.7, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.1, Max: 4.5, Diff: 0.7, Sum: 32.5]
      [GC Worker End (ms): Min: 32404280.0, Avg: 32404280.0, Max: 32404280.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 768.2M(1024.0M)->162.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T11:46:24.084+0000: 38665.551: [GC pause (G1 Evacuation Pause) (young), 0.0093144 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38665551.7, Avg: 38665552.0, Max: 38665552.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 15, Diff: 14, Sum: 44]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.3, Max: 3.5, Diff: 0.8, Sum: 26.4]
      [GC Worker End (ms): Min: 38665555.2, Avg: 38665555.3, Max: 38665555.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(606.0M) Survivors: 8192.0K->8192.0K Heap: 768.8M(1024.0M)->162.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-24T13:30:19.965+0000: 44905.870: [GC pause (G1 Evacuation Pause) (young), 0.0106718 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44905870.2, Avg: 44905871.2, Max: 44905875.5, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.2, Diff: 3.2, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.4, Max: 5.4, Diff: 5.3, Sum: 35.0]
      [GC Worker End (ms): Min: 44905875.5, Avg: 44905875.6, Max: 44905875.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(603.0M) Survivors: 8192.0K->11264.0K Heap: 768.9M(1024.0M)->165.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-24T15:13:27.937+0000: 51098.317: [GC pause (G1 Evacuation Pause) (young), 0.0094839 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51098317.0, Avg: 51098317.4, Max: 51098317.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 16, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.7, Max: 3.3, Diff: 1.0, Sum: 21.9]
      [GC Worker End (ms): Min: 51098320.1, Avg: 51098320.2, Max: 51098320.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 603.0M(603.0M)->0.0B(609.0M) Survivors: 11264.0K->5120.0K Heap: 768.3M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T16:58:08.457+0000: 57383.322: [GC pause (G1 Evacuation Pause) (young), 0.0090261 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57383321.9, Avg: 57383322.4, Max: 57383322.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 4.0]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 18, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.5, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.5, Max: 4.0, Diff: 0.9, Sum: 27.6]
      [GC Worker End (ms): Min: 57383325.8, Avg: 57383325.8, Max: 57383325.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(605.0M) Survivors: 5120.0K->9216.0K Heap: 768.4M(1024.0M)->163.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-24T18:41:58.905+0000: 63618.316: [GC pause (G1 Evacuation Pause) (young), 0.0083043 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63618316.2, Avg: 63618316.4, Max: 63618316.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 14, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 12, Diff: 11, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 28.5]
      [GC Worker End (ms): Min: 63618320.0, Avg: 63618320.0, Max: 63618320.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 768.4M(1024.0M)->163.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T20:25:37.713+0000: 69841.556: [GC pause (G1 Evacuation Pause) (young), 0.0097552 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 69841556.0, Avg: 69841556.6, Max: 69841557.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.4, Diff: 1.3, Sum: 5.0]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 13, Diff: 12, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.7, Max: 4.1, Diff: 1.0, Sum: 29.3]
      [GC Worker End (ms): Min: 69841560.1, Avg: 69841560.3, Max: 69841560.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(607.0M) Survivors: 9216.0K->7168.0K Heap: 768.4M(1024.0M)->161.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T22:09:36.454+0000: 76084.716: [GC pause (G1 Evacuation Pause) (young), 0.0117846 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 76084716.2, Avg: 76084717.0, Max: 76084718.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 17, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.8, Avg: 4.2, Max: 4.4, Diff: 0.6, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 13, Avg: 20.2, Max: 28, Diff: 15, Sum: 162]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.3, Max: 6.0, Diff: 1.7, Sum: 42.7]
      [GC Worker End (ms): Min: 76084722.2, Avg: 76084722.4, Max: 76084722.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(605.0M) Survivors: 7168.0K->9216.0K Heap: 768.9M(1024.0M)->163.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-24T23:53:50.438+0000: 82343.321: [GC pause (G1 Evacuation Pause) (young), 0.0087530 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 82343321.0, Avg: 82343321.5, Max: 82343322.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 4.5]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 13, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 5, Avg: 8.2, Max: 12, Diff: 7, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.5, Avg: 3.0, Max: 3.6, Diff: 1.1, Sum: 24.0]
      [GC Worker End (ms): Min: 82343324.5, Avg: 82343324.5, Max: 82343324.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(609.0M) Survivors: 9216.0K->5120.0K Heap: 768.4M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-25T01:38:14.566+0000: 88611.783: [GC pause (G1 Evacuation Pause) (young), 0.0088438 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88611783.5, Avg: 88611784.1, Max: 88611785.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 15, Diff: 15, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.4, Diff: 0.2, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.3, Avg: 3.3, Max: 3.9, Diff: 1.6, Sum: 26.2]
      [GC Worker End (ms): Min: 88611787.4, Avg: 88611787.4, Max: 88611787.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(605.0M) Survivors: 5120.0K->9216.0K Heap: 768.5M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-25T03:21:40.787+0000: 94822.452: [GC pause (G1 Evacuation Pause) (young), 0.0094521 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 94822452.4, Avg: 94822452.9, Max: 94822453.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.6]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 13, Diff: 12, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.9, Max: 4.4, Diff: 1.0, Sum: 31.1]
      [GC Worker End (ms): Min: 94822456.8, Avg: 94822456.8, Max: 94822456.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 768.5M(1024.0M)->163.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-25T04:47:15.307+0000: 99960.729: [GC pause (G1 Evacuation Pause) (young), 0.0072869 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 99960729.6, Avg: 99960729.9, Max: 99960730.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 2, Avg: 5.9, Max: 12, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.5, Diff: 0.6, Sum: 25.8]
      [GC Worker End (ms): Min: 99960733.1, Avg: 99960733.1, Max: 99960733.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(607.0M) Survivors: 9216.0K->7168.0K Heap: 768.6M(1024.0M)->162.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-25T05:21:27.413+0000: 102014.232: [GC pause (G1 Evacuation Pause) (young), 0.0054819 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102014232.3, Avg: 102014232.5, Max: 102014232.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 20.5]
      [GC Worker End (ms): Min: 102014234.9, Avg: 102014235.0, Max: 102014235.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(605.0M) Survivors: 7168.0K->9216.0K Heap: 769.1M(1024.0M)->163.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T05:31:01.573+0000: 102588.797: [GC pause (G1 Evacuation Pause) (young), 0.0084695 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102588796.9, Avg: 102588797.0, Max: 102588797.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 11, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.2, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 31.1]
      [GC Worker End (ms): Min: 102588800.8, Avg: 102588800.9, Max: 102588801.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 768.7M(1024.0M)->163.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-25T05:33:48.391+0000: 102755.743: [GC pause (G1 Evacuation Pause) (young), 0.0069116 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102755743.1, Avg: 102755743.2, Max: 102755743.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 14, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.3, Diff: 0.6, Sum: 24.1]
      [GC Worker End (ms): Min: 102755746.0, Avg: 102755746.2, Max: 102755746.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(608.0M) Survivors: 9216.0K->6144.0K Heap: 768.9M(1024.0M)->161.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T05:34:18.980+0000: 102786.353: [GC pause (G1 Evacuation Pause) (young), 0.0058790 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102786353.1, Avg: 102786353.4, Max: 102786353.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 19, Diff: 19, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 16.6]
      [GC Worker End (ms): Min: 102786355.4, Avg: 102786355.5, Max: 102786355.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 769.2M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T05:43:58.238+0000: 103366.006: [GC pause (G1 Evacuation Pause) (young), 0.0091754 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 103366006.4, Avg: 103366007.0, Max: 103366007.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 4.6]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 21, Diff: 20, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 3.5, Avg: 4.0, Max: 4.4, Diff: 1.0, Sum: 31.7]
      [GC Worker End (ms): Min: 103366010.8, Avg: 103366010.9, Max: 103366011.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(605.0M) Survivors: 5120.0K->9216.0K Heap: 769.9M(1024.0M)->164.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-25T06:45:08.202+0000: 107038.655: [GC pause (G1 Evacuation Pause) (young), 0.0531554 secs]
   [Parallel Time: 48.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107038655.4, Avg: 107038655.6, Max: 107038655.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 9.1, Avg: 14.1, Max: 48.1, Diff: 39.0, Sum: 112.8]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.9, Diff: 5.9, Sum: 30.4]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 21, Diff: 21, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 11.7, Diff: 11.7, Sum: 41.5]
      [Termination (ms): Min: 0.0, Avg: 24.6, Max: 30.7, Diff: 30.7, Sum: 197.0]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 10, Diff: 9, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [GC Worker Total (ms): Min: 47.8, Avg: 48.1, Max: 48.4, Diff: 0.5, Sum: 384.4]
      [GC Worker End (ms): Min: 107038703.6, Avg: 107038703.7, Max: 107038703.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 605.0M(605.0M)->0.0B(608.0M) Survivors: 9216.0K->6144.0K Heap: 769.4M(1024.0M)->161.6M(1024.0M)]
 [Times: user=0.23 sys=0.00, real=0.05 secs] 
2022-02-25T07:03:31.854+0000: 108143.028: [GC pause (G1 Evacuation Pause) (young), 0.0343132 secs]
   [Parallel Time: 30.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108143028.3, Avg: 108143028.7, Max: 108143029.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 1.8, Diff: 0.8, Sum: 12.0]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 15, Diff: 14, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 25.9, Avg: 26.6, Max: 27.7, Diff: 1.8, Sum: 212.5]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.8, Avg: 30.0, Max: 30.3, Diff: 0.6, Sum: 240.0]
      [GC Worker End (ms): Min: 108143058.6, Avg: 108143058.7, Max: 108143058.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(98304.0K) Survivors: 6144.0K->11264.0K Heap: 769.6M(1024.0M)->166.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-02-25T07:07:09.959+0000: 108361.303: [GC pause (G1 Evacuation Pause) (young), 0.0086023 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108361303.5, Avg: 108361303.9, Max: 108361304.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 13, Diff: 12, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.5, Max: 3.9, Diff: 0.8, Sum: 28.3]
      [GC Worker End (ms): Min: 108361307.5, Avg: 108361307.5, Max: 108361307.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 98304.0K(98304.0K)->0.0B(263.0M) Survivors: 11264.0K->9216.0K Heap: 262.8M(1024.0M)->164.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-25T07:17:26.040+0000: 108977.810: [GC pause (G1 Evacuation Pause) (young), 0.0065984 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108977810.3, Avg: 108977810.5, Max: 108977810.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 12, Diff: 11, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.2, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 10, Diff: 9, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 28.2]
      [GC Worker End (ms): Min: 108977814.0, Avg: 108977814.0, Max: 108977814.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 263.0M(263.0M)->0.0B(334.0M) Survivors: 9216.0K->9216.0K Heap: 427.5M(1024.0M)->164.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-25T07:25:52.447+0000: 109484.576: [GC pause (G1 Evacuation Pause) (young), 0.0053791 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 109484576.1, Avg: 109484576.2, Max: 109484576.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 12, Diff: 12, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.4, Sum: 17.5]
      [GC Worker End (ms): Min: 109484578.4, Avg: 109484578.4, Max: 109484578.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 334.0M(334.0M)->0.0B(532.0M) Survivors: 9216.0K->5120.0K Heap: 498.5M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T07:58:44.149+0000: 111457.675: [GC pause (G1 Evacuation Pause) (young), 0.0084480 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 111457675.8, Avg: 111457676.2, Max: 111457676.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 20, Diff: 19, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.2, Max: 3.5, Diff: 0.7, Sum: 25.3]
      [GC Worker End (ms): Min: 111457679.2, Avg: 111457679.3, Max: 111457679.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 532.0M(532.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 693.0M(1024.0M)->161.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-25T09:08:29.025+0000: 115645.695: [GC pause (G1 Evacuation Pause) (young), 0.0098360 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 115645694.8, Avg: 115645695.1, Max: 115645695.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 14, Diff: 14, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 3.1, Avg: 3.7, Max: 4.2, Diff: 1.1, Sum: 29.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 21, Avg: 28.4, Max: 42, Diff: 21, Sum: 227]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.8, Max: 5.1, Diff: 0.8, Sum: 38.1]
      [GC Worker End (ms): Min: 115645699.8, Avg: 115645699.9, Max: 115645700.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(605.0M) Survivors: 6144.0K->9216.0K Heap: 769.5M(1024.0M)->164.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
